CREATE (a:Aggregat {name: 'Frånluft',effect:820}),
       (b:Aggregat {name: 'Tilluft',effect:860}),
       (c:Hub {name: 'Tilluft_hub1'}),
       (d:Hub {name: 'Tilluft_hub2'}),
       (e:Hub {name: 'Tilluft_hub3'}),
       (f:Hub {name: 'Tilluft_hub4'}),
       (g:Hub {name: 'Tilluft_hub5'}),
       (h:Hub {name: 'Tilluft_hub6'}),
       (i:Hub {name: 'Tilluft_hub7'}),
       (j:Hub {name: 'Tilluft_hub8'}),
       (k:Hub {name: 'Tilluft_hub9'}),
       (l:Hub {name: 'Tilluft_hub10'}),
       (m:Hub {name: 'Frånluft_hub1'}),
       (n:Hub {name: 'Frånluft_hub2'}),
       (aa:Tilluft_ventil {name: 'T101',zon:'2',room:'Mattias_kontor'}),
       (bb:Tilluft_ventil {name: 'T102',zon:'2',room:'K2'}),
       (cc:Tilluft_ventil {name: 'T103',zon:'2',room:'Entre'}),
       (dd:Tilluft_ventil {name: 'T104',zon:'2',room:'Stora_Kontoret'}),
       (ee:Tilluft_ventil {name: 'T105',zon:'1',room:'Stora_Kontoret'}),
       (ff:Tilluft_ventil {name: 'T106',zon:'1',room:'Stora_Kontoret'}),
       (gg:Tilluft_ventil {name: 'T107',zon:'1',room:'Stora_Kontoret'}),
       (hh:Tilluft_ventil {name: 'T108',zon:'1',room:'Stora_Kontoret'}),
       (ii:Tilluft_ventil {name: 'T109',zon:'1',room:'Stora_Kontoret'}),
       (jj:Tilluft_ventil {name: 'T110',zon:'2',room:'Stora_Kontoret'}),
       (kk:Tilluft_ventil {name: 'T111',zon:'2',room:'K3'}),
       (ll:Tilluft_ventil {name: 'T112',zon:'1',room:'K1'}),
       (mm:Tilluft_ventil {name: 'T113',zon:'1',room:'K1'}),
       (nn:Tilluft_ventil {name: 'T114',zon:'1',room:'Box02'}),
       (qq:Tilluft_ventil {name: 'T115',zon:'1',room:'Box01'}),
       (rr:Tilluft_ventil {name: 'T116',zon:'2',room:'Matsal'}),
       (ss:Tilluft_ventil {name: 'T117',zon:'2',room:'Matsal'}),
       (tt:Tilluft_ventil {name: 'T118',zon:'3',room:'ESD'}),
       (ww:Tilluft_ventil {name: 'T119',zon:'3',room:'ESD'}),
       (xx:Tilluft_ventil {name: 'T120',zon:'3',room:'ESD'}),
       (yy:Tilluft_ventil {name: 'T121',zon:'3',room:'ESD'}),
       (ccc:Tilluft_ventil {name: 'T122',zon:'3',room:'ESD'}),
       (ddd:Tilluft_ventil {name: 'T123',zon:'3',room:'ESD'}),
        

       (zz:Frånluft_ventil {name: 'F101',zon:'1',room:'Stora_Kontoret'}),
       (aaa:Frånluft_ventil {name: 'F102',zon:'2',room:'Entre'}),
       (bbb:Frånluft_ventil {name: 'F103',zon:'3',room:'ESD'}),

    (c)-[:Tilluft_kanal {name:'channel4',dimension:200,distance:7}]->(ff),
    (c)-[:Tilluft_kanal {name:'channel4',dimension:200,distance:7}]->(gg),
    (d)-[:Tilluft_kanal {name:'channel5',dimension:200,distance:5}]->(hh),
    (d)-[:Tilluft_kanal {name:'channel5',dimension:200,distance:5}]->(ii),
    (e)-[:Tilluft_kanal {name:'channel6',dimension:200,distance:3}]->(ll),
    (e)-[:Tilluft_kanal {name:'channel6',dimension:200,distance:4}]->(mm),
    (f)-[:Tilluft_kanal {name:'channel7',dimension:200,distance:8.1}]->(dd),
    (f)-[:Tilluft_kanal {name:'channel7',dimension:200,distance:8.1}]->(ee),
    (f)-[:Tilluft_kanal {name:'channel7',dimension:200,distance:1.5}]->(kk),
    (g)-[:Tilluft_kanal {name:'channel8',dimension:200,distance:3}]->(tt),
    (i)-[:Tilluft_kanal {name:'channel9',dimension:200,distance:4.5}]->(jj),
    (j)-[:Tilluft_kanal {name:'channel10',dimension:200,distance:7}]->(aa),
    (j)-[:Tilluft_kanal {name:'channel10',dimension:200,distance:7}]->(bb),
    (j)-[:Tilluft_kanal {name:'channel10',dimension:200,distance:3.5}]->(cc),
    (k)-[:Tilluft_kanal {name:'channel11',dimension:200,distance:2}]->(rr),
    (k)-[:Tilluft_kanal {name:'channel11',dimension:200,distance:5}]->(ss),
    (l)-[:Tilluft_kanal {name:'channel12',dimension:200,distance:6}]->(ww),
    (l)-[:Tilluft_kanal {name:'channel12',dimension:200,distance:8}]->(xx),
    (l)-[:Tilluft_kanal {name:'channel12',dimension:200,distance:10}]->(yy),
    (l)-[:Tilluft_kanal {name:'channel13',dimension:200,distance:5}]->(ccc),
    (l)-[:Tilluft_kanal {name:'channel13',dimension:200,distance:7.5}]->(ddd),
      (c)-[:Tilluft_kanal {name:'channel4',dimension:200,distance:0.5}]->(nn),
        (c)-[:Tilluft_kanal {name:'channel4',dimension:200,distance:2}]->(qq),

    (bbb)-[:Frånluft_kanal{name:'channel14',dimension:200,distance:32}]->(n),
    (zz)-[:Frånluft_kanal {name:'channel15',dimension:200,distance:7.5}]->(n),
    (aaa)-[:Frånluft_kanal {name:'channel16',dimension:200,distance:4}]->(m),
    
  

       (b)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:10.5}]->(c),
       (c)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:5}]->(d),
       (d)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:3}]->(e),
       (e)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:1.5}]->(f),
       (f)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:2.6}]->(g),
       (g)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:2.1}]->(h),
       (h)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:3.5}]->(i),
       (i)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:4}]->(j),
       (i)-[:Tilluft_kanal {name:'channel1',dimension:761,distance:4}]->(k),
       (h)-[:Tilluft_kanal {name:'channel2',dimension:200,distance:6}]->(l),
       (n)-[:Frånluft_kanal {name:'channel3',dimension:583,distance:6}]->(m),
       (m)-[:Frånluft_kanal {name:'channel3',dimension:583,distance:3}]->(a)
